VITE_SUPABASE_PROJECT_ID="xwaiwdvttznprmqcudok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YWl3ZHZ0dHpucHJtcWN1ZG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzIwMTIsImV4cCI6MjA3OTM0ODAxMn0.PpW7Mx25su9-fXP_7oEQpMSbrS38O9bslKH_g63H6hs"
VITE_SUPABASE_URL="https://xwaiwdvttznprmqcudok.supabase.co"
